{
    "name": "kazist/games",
    "title": "Games Listing",
    "icon": "icons\/games.png",
    "extension": "component",
    "path": "applications/Games/",
    "description": "Games Listing",
    "version": 1
}